{
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.wordWrap": "on",
    "editor.scrollbar.verticalScrollbarSize": 10,
    "editor.scrollbar.horizontalScrollbarSize": 10,
    "editor.scrollbar.vertical": "visible",
    "editor.scrollbar.horizontal": "visible",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.colorCustomizations": {
        "editor.background": "#21222f",
        "sideBar.background": "#21222f",
        "activityBar.background": "#21222f",
        "actionBar.toggledBackground": "#21222f",
        "activityBarTop.background": "#21222f",
        "statusBar.background": "#21222f",
        "titleBar.activeBackground": "#21222f",
        "titleBar.inactiveBackground": "#21222f",
        "panel.background": "#21222f",
        "editorGroupHeader.tabsBackground": "#21222f",
        "editorGroupHeader.tabsBorder": "#21222f",
        "editorGroup.border": "#21222f",
        "editorGroup.dropBackground": "#21222f",
        "editorGroupHeader.noTabsBackground": "#21222f",
        "editorGroupHeader.border": "#21222f",
        "editorGroup.focusedEmptyBorder": "#21222f",
        "editorGroup.emptyBackground": "#21222f",
        "editorGroupHeader.tabsEmptyBackground": "#21222f",
        "tab.activeBackground": "#303148",
        "tab.inactiveBackground": "#21222f",
        "tab.inactiveForeground": "#555875",
        "tab.border": "#21222f",
        "tab.activeBorder": "#21222f",
        "tab.unfocusedActiveBorder": "#21222f",
        "tab.activeBorderTop": "#21222f",
        "tab.unfocusedActiveBorderTop": "#21222f",
        "tab.hoverBackground": "#21222f",
        "tab.unfocusedHoverBackground": "#21222f",
        "tab.hoverBorder": "#21222f",
        "tab.unfocusedHoverBorder": "#21222f",
        "tab.activeModifiedBorder": "#21222f",
        "tab.inactiveModifiedBorder": "#21222f",
        "tab.unfocusedActiveModifiedBorder": "#21222f",
        "tab.unfocusedInactiveModifiedBorder": "#21222f",
        "dropdown.background": "#21222f",
        "input.background": "#2e3045",
        "input.border": "#3e425e",
        "inputOption.activeBackground": "#21222f",
        "inputOption.activeBorder": "#21222f",
        "inputOption.activeForeground": "#e5e9ff",
        "button.background": "#2344ff",
        "button.foreground": "#ffffff",
        "terminal.background": "#21222f",
        "editorLineNumber.activeForeground": "#fdad51",
        "menu.background": "#21222f",
        "editorPane.background": "#21222f",
        "editor.selectionBackground": "#383c52",
        "panel.border": "#383c52",
        "sideBar.border": "#383c52",
        "scrollbar.shadow": "#21222f",
        "editorStickyScroll.border": "#2d3042",
        "editor.lineHighlightBackground": "#2d3042",
        "focusBorder": "#21222f",
        "scrollbarSlider.background": "#383c52",
        "scrollbarSlider.activeBackground": "#535a7c",
        "scrollbarSlider.hoverBackground": "#474c69",
        "gitDecoration.untrackedResourceForeground": "#eb6c63",
        "gitDecoration.modifiedResourceForeground": "#63eb70",
        "gitDecoration.addedResourceForeground": "#63eb70",
        "gitDecoration.ignoredResourceForeground": "#ebab63",
        "gitDecoration.conflictingResourceForeground": "#ad63eb"
    },
    "apc.electron": {
        "backgroundColor": "#1a1a1a",
        "frame": true,
        "transparent": true,
        "titleBarStyle": "hiddenInset",
        "vibrancy": "ultra-dark",
        "trafficLightPosition": {
            "x": 15,
            "y": 13
        },
        "trafficLightPositionRight": {
            "x": 15,
            "y": 13
        }
    },
    "apc.header": {
        "compact": 22,
        "fontSize": 12,
        "fontWeight": "bold"
    },
    "apc.sidebar.titlebar": {
        "fontSize": 11,
        "fontWeight": "bold"
    },
    "apc.stylesheet": {
        ".tabs-container .tab.active": {
            "border-radius": "7px !important"
        },
        ".scrollbar": {
            "background": "#21222f !important"
        }
    },
    "css.completion.triggerPropertyValueCompletion": false,
    "github.copilot.chat.terminalChatLocation": "terminal",
    "breadcrumbs.enabled": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "window.density.editorTabHeight": "compact",
    "workbench.activityBar.location": "bottom",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "apc.menubar.compact": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "files.autoSave": "afterDelay",
    "editor.formatOnPaste": true,
    "git.blame.editorDecoration.enabled": true,
    "scm.diffDecorationsGutterPattern": {
        "added": true
    },
    "scm.diffDecorationsIgnoreTrimWhitespace": "true",
    "terminal.explorerKind": "external",
    "terminal.external.osxExec": "Ghostty.app",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "gitlens.plusFeatures.enabled": false,
    "editor.minimap.autohide": true,
    "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
    "workbench.sideBar.location": "right",
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,
    "explorer.sortOrder": "type",
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "workbench.editor.highlightModifiedTabs": true,
    "scm.diffDecorationsGutterWidth": 2,
    "git.untrackedChanges": "separate"
}